\begin{figure}[]
    \centering
\begin{tikzpicture}
	\begin{axis}[
		%height=4cm,
		%width=6cm,
		grid=none,
		legend pos = south east,
	]
	\addplot coordinates {
(0.1, 	0)
 (0.2, 	0)
 (0.3, 	0.32)
 (0.4, 	0.38)
 (0.5, 	0.62)
 (0.6, 	0.64)
 (0.7, 	0.64)
 (0.8, 	0.64)
 (0.9, 	0.79)
(1,	0.81)
	};
	\addlegendentry{Bi-LSTM-CRF}
	\addplot coordinates {
 (0.1, 	0.62)
 (0.2, 	0.77)
 (0.3, 	0.80)
 (0.4, 	0.82)
 (0.5, 	0.81)
 (0.6, 	0.82)
 (0.7, 	0.82)
 (0.8, 	0.84)
 (0.9, 	0.84)
(1,	0.84)
	};
	\addlegendentry{CRF}
	\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
	\begin{axis}[
		%height=4cm,
		%width=6cm,
		grid=none,
		legend pos = south east,
	]		
	\addplot coordinates {
(0.1,0.09)
(0.2,0.25)
(0.3,0.58)
(0.4,0.69)
(0.5,0.74)
(0.6,0.76)
(0.7,0.77)
(0.8,0.78)
(0.9,0.79)
	};
	\addlegendentry{Bi-LSTM}
	\addplot coordinates {
(0.1,0.46)
(0.2,0.53)
(0.3,0.54)
(0.4,0.56)
(0.5,0.57)
(0.6,0.57)
(0.7,0.60)
(0.8,0.60)
(0.9,0.61)
	};
	\addlegendentry{CRF}
	\addplot coordinates {
(0.1,0.72)
(0.2,0.75)
(0.3,0.77)
(0.4,0.77)
(0.5,0.80)
(0.6,0.80)
(0.7,0.80)
(0.8,0.80)
(0.9,0.81)
	};
	\addlegendentry{ElMO}
	\end{axis}
\end{tikzpicture}
    \caption{The results for the CRF and Bi-LSTM-CRF model for 10 different sizes of the training set for the job description dataset on the left and the Kaggle dataset on the right.}
    \label{fig:sizes}
\end{figure}

